<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoraction:none;
        }
        #container{
            width:400px;
            height:200px;
            /*background: #ff0000;*/
            margin:50px auto;
        }
        #menu{
            height:30px;
        }
        #menu li{
            float: left;
            width:100px;
            height:30px;
            background: #cccccc;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
        #content{
            background: #ccc;
            /*width: auto;*/
            height:170px;
            border-top:1px solid;
        }
        #menu .selected{
            background: black;
            color:white;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id = 'menu'>
            <li class="selected">js</li>
            <li>html</li>
            <li>css</li>
        </ul>
        <div id="content">
            111111
        </div>
    </div>
    <script>
        <!--只改变div中的相关文字内容-->
        var arr = [111111,222222,333333];
//        var oContainer = document.getElementById('container');
        var oMenu = document.getElementById('menu');//单个id找不到是none
        var aLi = oMenu.getElementsByTagName('li');//这个找不到是一个空的数组
        var oContent = document.getElementById('content');

        //另外一种方式
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                //先找到className是selected的li
                for(var i=0;i<aLi.length;i++){
                    if(aLi[i].className =='selected'){//也可以不判断，将全部li的class都设为""，下面再给自己添加
                        aLi[i].className = "";
                    }
                }
                //给当前用户点击的li设置变黑属性
                this.className = 'selected';
                oContent.innerHTML = arr[this.index];
            };
            aLi[i].onselectstart = function(){
                return false;
            };
        }
    </script>
</body>
</html>