<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型</title>
    <style>
        a{
            background: grey;
            width:120px;
            height:30px;
          /*  display: inline-block;*/
        }
        h1{
            background:#f00;
            width:200px;
            height:50px;
            /*display: inline-block;*/
        }
        p{
            background: #0f0;
            width:200px;
            height:50px;
        }
        div{
            background: #00f;
            width:200px;
            height:50px;
        }
        #div2{
            width:200px;
            height:100px;
            background-color: #f00;
            border:5px solid black;
        }
    </style>
</head>
<body>
    <a href="">这是a</a>
    <span>这是span</span>
 <!--   <span>hehe</span>
    <button>hoho</button>-->
    <h1>这是h1标题</h1>
    <p>这是p</p>
    <div>这是div</div>
    <div id="div2">盒模型</div>

</body>
</html>