<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        div{
            float: left;
        }
        #main{
            width:800px;
            height:400px;
            background: #ccc;
            margin-left:200px;
            margin-top:200px;
            position: relative;

        }
        #sub-main{
            width:700px;
            height:300px;
            background: #eeeeee;
            margin-top: 50px;
            position: relative;
        }
        #div1{
            width:200px;
            height:200px;
            background: #ff0000;
        }
        #div2{
            width:200px;
            height:200px;
            background: blue;
            /*//相对定位：1，相对该元素初始的位置进行位移，2，空间不释放*/
            position: relative;

            /*left:100px;*/
            /*top:100px;*/
            /*position: absolute;*/
            /*绝对定位：1，空间释放；2，如果祖先元素没有定位属性（全部的定位，不管是绝对还是相对），那就相对于body定位；
            如果祖先元素有定位，它就相对于最近的写有定位属性的祖先元素进行定位*/
            left:50px;
            top:50px;
        }
        #div3{
            width:200px;
            height:200px;
            background: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sub-main">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
        </div>

        
    </div>
    
</body>
</html>